version=20181120
env=online
mongoHost=192.168.0.1
mongoDB=kooteam
mongoUser=kooteam
mongoPassword=xxxxxx
mongoPort=11211

# 以钉钉管理员身份登录后台，访问下面链接，找到企业账号信息，https://open-dev.dingtalk.com/#/corpAuthInfo
dingCorpId=ding_xxxx
dingSecret=B_pg_xxxx
