version=20181120
env=online
mongoHost=mdb.yimiyisu.com
mongoDB=kooteam
mongoUser=kooteam
mongoPassword=xxx
mongoPort=11211
# 以钉钉管理员身份登录后台，访问下面链接，找到企业账号信息，https://open-dev.dingtalk.com/#/corpAuthInfo
dingCorpId=xxx
dingSecret=xxxx
